.fun {
    margin-left: 5%;
    margin-top: 10%;
    display: inline-block;
    /* left: 20%; */
    font-size: x-large;
    /* top: 30%; */
    border-radius: 20px;
    background-color: #21afde;
    color: black;
    transition: 0.5s;
    position: absolute;
    text-align: center;
    width: 500px;
    height: 70px;
    cursor: pointer;
}

.table {
    padding: 20px;
    background-color:rgba(0,0,0,0.559);
    margin-top: 20%;
    margin-left: 31%;
    border-color: #21afde;
    border-radius: 20px;
    width: 450px;
    height: inherit;
    font-size: x-large;
    color: #21afde;
}

.tabled {
    border-color: #21afde;
    border-radius: 20px;
    font-size: x-large;
    color: white;

}

section {
    margin-top: 10%;
}

.contact {
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
}

h4 {
    font-size: 33px;
    color: #21afde;
    justify-content: center;
    align-items: center;
    text-align: center;
}